w..
Pag.

Iwmmnoo„„„„„„„„„„„„„„„„ss„. L

PARS 1.

Doquo'oitio, qood oo Joooo oo Apostolorum
sententia io roliqt'ono Chnotiooo sim
omow?

S E Ο Τ ΙΟ 1.
Inquiro'tur, quid oo Jooo sententio o'n religiono
Christiano εἰπέ μυστήριαῖ

ξ 1,2. Matth. XIII. 11. MorooIV. 11. Luc. VIII. 10. 8.

βΕοτΙοιι
Βὶςᾳιιίςίτὶο, quid oo Apostolorum sementia o'so
’ Υθίἱρίωιθ Olorsstiam Sim pvm‘ojpto?

cAPU'r 1.
Exponitur Pauo Apostoli sententio.

58. Rom. xmo .................................. 18.
§4- „ xv1.oosqq ............................ , 21.
So. 1cor.11.7,10..............· ................. 27.
’δᾶ ,, Ν.1 ................ ................ 32.
5⁷. ',‚ XIII. 2....; ........................... 33.
58· ,‚ xlm ................................. 34. .
§9⁸ η xv· 51, 52 οοοοοοοοοοοοοοοοοοοοοοοοοοοο 35σ

 

