ch.·
SEC'l' 10 11.
Inquintcr, cur 1000τὴ010 in reliqc'co'o Ghoic-
tianc habita cim rec 000 10101690ιά110.

540. De Trinitate ..... . ......... , ........ , .......... 120
541. 'De Inoarnctione. ............................ 198.
542. De 1300110110ῑί0. .............................. 139.
543. De Praedestinotionc. ........................ 139.
544. Do Satisioctionc. ............................ 146.

Conclusio. ,,’. ............................... 101. ·

”’ 'mm ιν.

loquimur, quodcum loci in re 1109001600
sit pretium.
ς· 40. Δ100011οο010.’ .............................. 101.

546. 90010110,ου00114001011111011110ῐί00ομ ..... 163.
547. ,,’ ,, ,, argumentum Dogmotices uni-

verso spectatum .............................. 165.
548. Ι)0 pretio, quocd singulos Dogmcticec portos.. 169.
549. Quomodo agendum de mysteriis in Dogmoticc “

christiana? Dc usu Ecclesiastico ............. 164.

 

