m

. ² Pag.
. 110. Eph.1.9sqq ............... ἵ ................ 38.
511. „111.3,5 ................................ 40.
112. „111.9-11.vl.194³,44
518. ,‚ m .................................. 44.
514. 01112102 ........... , ................ 48,50.
515. ‚,*IV.8 ............ ............ ............ 50.
516. 2111111117 ................................ 51.
517. l'l'im. ΙΙΙ.9 ................................ 54. ³
118· n 11 w ······························· ⁶5·

CAPUT 11.
Exponitur 1111111111 Apostoli 1111111111.

1111111111 ..... ' ............................. 62.
120. ,, Χ.7 ............................ - ...... 63.
121.» XVII. 5, 7 ............................ 64.
122. Commio .................................... 65.

Disquisitio, quo alio 1111111 111 μυστηρὼις dein·
11711111 1111111111 11111111111111111.

123Ρ1111110111101. ....... · .........................

S Ε O 'l' I 0 1.
Μυστῇρια in 1111910111 christiam meatur
res abscondendae.

CAPUT 1.

0111111110, quaenam 111 in Ε1111111 Okrin-
tiam 11111111 11111 μυοήριιι. 1.

x 124. 3111111111. ,,,,,,,,, 70

12151111001111 .................................. Vl.
120.3111111111,8ζο11111,81ρ11111511111111111 ...... 13.

821.11071111111’1’1·111111111...,..,..,,Ὶ ,,,,,,, , ,,,,,,,,, 75„

 

rm 11'. .

