Μ

tum (l). Loquentes de hon dogmate saepe etiam
commutarunt inter se Theologi 11111 sacramentum,
mysterium, mysteria.

dare 1111111111, 11 nerias opiniones delapsi sunt.” L. t. T. 11.
p. 218, 219.

(1) mantuus otnrnsarmsur 111 1111111111111, solnm adest
eorpus Domini, 11 quod rere mutata 111 1111 panis substantia,
11111, quod da aqua nihii remansit in mutatione 1111. De pane
. 1111 mutato, ad peragendum 11111 institutum mysterii sola ro-
manet speeies risibilis.’' tto Sacram· Altos-ir, C· 1. opp. Τ. 111.
p· 10801111. 01111.Α911”ρρ.1612.

»Similitudo 1111 panis, qunn in elteri 111111 re 1111111151-
rit, per re inspecta non est eorpus Domini. 51111111 esset

grante' 11 Dominicum eorpus substantia oni inhaerebat, remen·
sit ad peragendum 11111 institutum 1111111111.η 1111110911.

»Eat igitur in mysteriis vern Dominici corporis substantia, sed .

absquo 1111111Ιί specie sua. et 111 1111 speeies visibilia 11111,1
sedeboque 1111111111 suess’ 11111211 eadem sententia prolata
Ι. Ι. (1.1Χ. p. tta. B.
Tuom Annuus:
111131, lingua, gloriosi Α
Corporis mysterium

sanguinisque pretiosiss’ sqq.
1121111111, Biatttsenitrnuss nlt- lateinisches· Κ111111111111.1810.
1111 ci. ejusdem carmen. p 11.
· mammam: 1811111113111111111111(1.11111111111111-
pore, uti liquet ex antecedentibus), »devotio 11 divinae laudis

exstitit recordatio 1111111111 testamenti, quanta 1111111111 11 “

omni populo Christiano habenda eet reverentia et devotio in
praesentia sacramenti, in sumtione excellentissimi corpori, -
cmm”nnmnn ¹

11111 autem in 111111111111111111 totus praesentes, 1111111111,
11110111111111111.” L. 1. C. 1. 9.

-nDoiendum itaque reida, quod multi tam perum 111111111-
1111 mysterium advertunt, 1111111111]11111011111111111111
1111111111111111111.” L. 1. 1. 1. tt. 3

asi enim hoo tenutissimum incrementum in uno tautum 11111111-
11111· 1111 11 ab uuo tantnm'eonseoraretur 1111111111 11 mundo ς
quanto putas desiderio ad 1111111 tonum et ad talem 111111111-

 

