QAPM 11.
inquiritur, quali sensu kas res dim

§nomo 11.

Μὸστὴρω in reliqiane Chfiistma habentur
red mn intelliqendae.

CAPUT Ι.
Diaquiaitio, quaenam res in Ecclesia Chris·
tiana &tw lin! μωτήρια.

§29- Tnnltoe.. 84·
5³0. Incamatio. .................................. 85-
§ah Eueh'aristia ................................... 87·
§32 Praedestinatio ................................ 90·
§³³3 Safiniactio ......................... . .......... 91.

CAPUT Π.
Quiritum q'uali sem Ιιαο m dictae tint
monim·
584, 85. ...................................... 9³, 9⁸.
§³⁶- Conclusio. .................................. 101.

nns' 111.
Disqm'dtur, diversitatis quaenam sitm-1370.
§87- Pmmonenda ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 102.

„ ssscmo 1.
Ῑηᾳῑιὶνίΐυν, our μυστήρια in relfy‘t'mw 0th-
tiam habita sint res abscondendam

58⁸,ae ····· . ............ ..... .. mmm.

 

